{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "account-fashion.gl.joinmc.link",
          "assigned_srv": "account-fashion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1881afc1-d217-4e7a-ba28-cab4a238cea1",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26674,
          "port_start": 26673,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T05:24:39.714152Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e58c292c-68ce-473c-8b19-e4f84a8f9700",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2fb1697-defe-4c74-b0f4-28b7ee599e15",
          "agent_name": "from-key-96d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "version-upper.gl.joinmc.link",
          "assigned_srv": "version-upper.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c66fce9f-e661-4bbd-9fdb-5eba0b85ad0a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26834,
          "port_start": 26833,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T05:24:56.760513Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96970720-8781-4672-92c6-9b59f23042d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2fb1697-defe-4c74-b0f4-28b7ee599e15",
          "agent_name": "from-key-96d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "clear-connecting.gl.joinmc.link",
          "assigned_srv": "clear-connecting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1df83383-57a0-48ed-b0e8-06713b117ecd",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26644,
          "port_start": 26643,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T05:26:23.702700Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dfb58534-e557-48c2-a1ad-ef46f8c1f6d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2fb1697-defe-4c74-b0f4-28b7ee599e15",
          "agent_name": "from-key-96d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "community-rabbit.gl.joinmc.link",
          "assigned_srv": "community-rabbit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4754d086-d703-4f81-ac71-5957fb0623e1",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26955,
          "port_start": 26954,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T05:30:34.347449Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e053b9a-9c2e-4953-9a1f-6c9efaa503d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2fb1697-defe-4c74-b0f4-28b7ee599e15",
          "agent_name": "from-key-96d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
